.solution-list
  list-style-type: none

.solution
  margin-bottom: 48px

.solution-source
  color: #666
  font-size: 12px
  font-style: italic

@media (max-width: 768px)
  .solution-list
    padding-left: 0
